<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#fbfbfb lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>laravel9及PHP8的相关新特性(一) - Yesccx Blog</title><meta name=theme-color><meta name=description content="自Lavavel6.x起对PHP的版本最低要求是7.2，但可能在日常开发中还是以PHP5.x的一些思想去开发，很多新特性或比较实用的语法都没用上，所以这里整理了些PHP5.x至PHP8.x中可能用的上的新特性，更多详情可以查阅PHP手册下的版本迁移记录。"><meta name=author content="Yesccx"><link rel="preload stylesheet" as=style href=https://blog.yes-api.com/main.min.css><link rel=preload as=image href=https://blog.yes-api.com/theme.png><link rel=preload as=image href=https://blog.yes-api.com/avator.jpg><link rel=preload as=image href=https://blog.yes-api.com/github.svg><link rel=preload as=image href=https://blog.yes-api.com/rss.svg><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<link rel=icon href=https://blog.yes-api.com/favicon.ico><link rel=apple-touch-icon href=https://blog.yes-api.com/apple-touch-icon.png><meta name=generator content="Hugo 0.111.3"><meta property="og:title" content="laravel9及PHP8的相关新特性(一)"><meta property="og:description" content="自Lavavel6.x起对PHP的版本最低要求是7.2，但可能在日常开发中还是以PHP5.x的一些思想去开发，很多新特性或比较实用的语法都没用上，所以这里整理了些PHP5.x至PHP8.x中可能用的上的新特性，更多详情可以查阅PHP手册下的版本迁移记录。"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.yes-api.com/posts/coding/php/framework/laravel9/updatelogs/laravel9%E5%8F%8Aphp8%E7%9A%84%E7%9B%B8%E5%85%B3%E6%96%B0%E7%89%B9%E6%80%A7%E4%B8%80/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-06-06T09:43:50+00:00"><meta property="article:modified_time" content="2022-06-06T09:43:50+00:00"><meta itemprop=name content="laravel9及PHP8的相关新特性(一)"><meta itemprop=description content="自Lavavel6.x起对PHP的版本最低要求是7.2，但可能在日常开发中还是以PHP5.x的一些思想去开发，很多新特性或比较实用的语法都没用上，所以这里整理了些PHP5.x至PHP8.x中可能用的上的新特性，更多详情可以查阅PHP手册下的版本迁移记录。"><meta itemprop=datePublished content="2022-06-06T09:43:50+00:00"><meta itemprop=dateModified content="2022-06-06T09:43:50+00:00"><meta itemprop=wordCount content="1368"><meta itemprop=keywords content="PHP8,Laravel9,"><meta name=twitter:card content="summary"><meta name=twitter:title content="laravel9及PHP8的相关新特性(一)"><meta name=twitter:description content="自Lavavel6.x起对PHP的版本最低要求是7.2，但可能在日常开发中还是以PHP5.x的一些思想去开发，很多新特性或比较实用的语法都没用上，所以这里整理了些PHP5.x至PHP8.x中可能用的上的新特性，更多详情可以查阅PHP手册下的版本迁移记录。"></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://blog.yes-api.com/>Yesccx Blog</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#fbfbfb".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/tags/>Tags</a>
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/archives/>Archives</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/yesccx target=_blank rel=me>github</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://blog.yes-api.com/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pb-24 pt-16 dark:prose-invert"><article><header class=mb-20><h1 class="!my-0 pb-2.5">laravel9及PHP8的相关新特性(一)</h1><div class="text-sm opacity-60"><time>2022年06月06日 09:43</time></div></header><section><div class=toc><details><summary>TOC</summary><nav id=TableOfContents><ul><li><a href=#php56x--php70x>PHP5.6.x => PHP7.0.x</a><ul><li><a href=#异常机制调整>异常机制调整</a></li><li><a href=#标量类型声明>标量类型声明</a></li><li><a href=#严格模式>严格模式</a></li><li><a href=#null合并运算符>null合并运算符</a></li><li><a href=#太空般操作符>太空般操作符</a></li><li><a href=#匿名类>匿名类</a></li></ul></li><li><a href=#php70x--php71x>PHP7.0.x => PHP7.1.x</a><ul><li><a href=#可为空nullable类型>可为空（Nullable）类型</a></li><li><a href=#void函数>Void函数</a></li><li><a href=#短数组语法及增强>短数组语法及增强</a></li><li><a href=#多异常捕获处理>多异常捕获处理</a></li><li><a href=#支持为负的字符串偏移量>支持为负的字符串偏移量</a></li></ul></li><li><a href=#php71x--php72x>PHP7.1.x => PHP7.2.x</a><ul><li><a href=#新的对象类型>新的对象类型</a></li><li><a href=#允许重写抽象方法abstract-method>允许重写抽象方法(Abstract method)</a></li></ul></li><li><a href=#php72x--php73x>PHP7.2.x => PHP7.3.x</a></li><li><a href=#php73x--php74x>PHP7.3.x => PHP7.4.x</a><ul><li><a href=#类成员属性类型声明>类成员属性类型声明</a></li><li><a href=#箭头函数>箭头函数</a></li><li><a href=#空合并运算符赋值>空合并运算符赋值</a></li><li><a href=#数组展开操作>数组展开操作</a></li><li><a href=#opcache-preloading预加载>OPcache Preloading(预加载)</a></li></ul></li><li><a href=#php74x--php80x>PHP7.4.x => PHP8.0.x</a><ul><li><a href=#命名参数>命名参数</a></li><li><a href=#注解>注解</a></li><li><a href=#构造器属性提升>构造器属性提升</a></li><li><a href=#联合类型>联合类型</a></li><li><a href=#match表达式>match表达式</a></li><li><a href=#nullsafe-运算符>Nullsafe 运算符</a></li></ul></li><li><a href=#php80x--php81x>PHP8.0.x => PHP8.1.x</a><ul><li><a href=#readonly关键字>readonly关键字</a></li><li><a href=#枚举类>枚举类</a></li><li><a href=#纯交集类型>纯交集类型</a></li><li><a href=#新的初始化器>新的初始化器</a></li><li><a href=#fibers>Fibers</a></li></ul></li></ul></nav></details></div><div class=table-wrapper><table><thead><tr><th>标题1</th><th>标题2</th><th>长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3</th><th>title 4</th></tr></thead><tbody><tr><td>内容1</td><td>conten长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3t 2</td><td></td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr><tr><td>行3</td><td>line3</td><td>column 3</td><td></td></tr></tbody></table></div><h1 id=php新特性整理>PHP新特性整理</h1><p>自<code>Lavavel6.x</code>起对<code>PHP</code>的版本最低要求是<code>7.2</code>，但可能在日常开发中还是以<code>PHP5.x</code>的一些思想去开发，很多新特性或比较实用的语法都没用上，所以这里整理了些<code>PHP5.x</code>至<code>PHP8.x</code>中可能用的上的新特性，更多详情可以查阅<a href=https://www.php.net/manual/zh/appendices.php>PHP手册</a>下的版本迁移记录。</p><h2 id=php56x--php70x>PHP5.6.x => PHP7.0.x</h2><blockquote><p><a href=https://www.php.net/manual/zh/migration70.php>完整更新记录 https://www.php.net/manual/zh/migration70.php</a></p></blockquote><h3 id=异常机制调整>异常机制调整</h3><blockquote><p><a href=https://www.php.net/manual/zh/language.errors.php7.php>引自 https://www.php.net/manual/zh/language.errors.php7.php</a></p></blockquote><p>自<code>PHP7.x</code>起所有内部异常类都实现了<code>Throwable接口</code><em>（但我们无法直接去implements实现该接口，只能通过继承PHP现有的异常类）</em>，同时<code>PHP</code>运行期间的大多数错误都以<code>Error异常</code>抛出，<code>Error异常</code>是所有内部异常的基类，所以当想要捕获这些由<code>PHP</code>内部抛出的异常时可以在<code>catch</code>中声明捕获<code>Error异常</code>或是顶级的<code>Throwable接口</code>。</p><p>同时作为用户级的异常基类<code>Exception异常</code>，一般的框架都有相应的子异常类实现，这样就很好的区分了捕获的异常是内部异常还是由业务代码自行抛出的用户级异常。</p><p><img src="https://img1.baidu.com/it/u=413643897,2296924942&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=800&amp;h=500" alt></p><p>常见的异常捕获场景如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln>1</span><span class=cl><span class=k>try</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>    <span class=c1>// call ...
</span></span></span><span class=line><span class=ln>3</span><span class=cl><span class=c1></span><span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>\Exception</span> <span class=nv>$e</span><span class=p>)</span> <span class=p>[</span>
</span></span><span class=line><span class=ln>4</span><span class=cl>    <span class=c1>// ...长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3长长的标题3
</span></span></span><span class=line><span class=ln>5</span><span class=cl><span class=c1></span><span class=p>}</span>
</span></span></code></pre></div><p>但是这种方式不能捕获<code>PHP</code>内部的一些 类型错误 等异常，如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln>1</span><span class=cl><span class=k>try</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>    <span class=nv>$a</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=ln>3</span><span class=cl>    <span class=nv>$b</span> <span class=o>=</span> <span class=nv>$a</span> <span class=o>/</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=ln>4</span><span class=cl><span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>\Exception</span> <span class=nv>$e</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>5</span><span class=cl>    <span class=c1>// 这里捕获不到
</span></span></span><span class=line><span class=ln>6</span><span class=cl><span class=c1></span><span class=p>}</span>
</span></span><span class=line><span class=ln>7</span><span class=cl>
</span></span><span class=line><span class=ln>8</span><span class=cl><span class=c1>// 实际上PHP将抛出 DivisionByZeroError 异常
</span></span></span></code></pre></div><p>此时如果想正确的捕获异常应该：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln> 1</span><span class=cl><span class=c1>// 方式1
</span></span></span><span class=line><span class=ln> 2</span><span class=cl><span class=c1></span><span class=k>try</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>    <span class=nv>$a</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>    <span class=nv>$b</span> <span class=o>=</span> <span class=nv>$a</span> <span class=o>/</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>\Throwable</span> <span class=nv>$e</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>    <span class=nx>var_export</span><span class=p>(</span><span class=s1>&#39;发生错误&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>
</span></span><span class=line><span class=ln> 9</span><span class=cl><span class=c1>// 方式2(可以是更具体的异常类)
</span></span></span><span class=line><span class=ln>10</span><span class=cl><span class=c1></span><span class=k>try</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>    <span class=nv>$a</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>    <span class=nv>$b</span> <span class=o>=</span> <span class=nv>$a</span> <span class=o>/</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=ln>13</span><span class=cl><span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>\Error</span> <span class=nv>$e</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>    <span class=nx>var_export</span><span class=p>(</span><span class=s1>&#39;发生错误&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln>15</span><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=标量类型声明>标量类型声明</h3><blockquote><p><a href=https://www.php.net/manual/zh/migration70.new-features.php>引自 https://www.php.net/manual/zh/migration70.new-features.php</a></p></blockquote><p>在<code>PHP7.0.x</code>及之后的版本中，扩充了可用于声明的标量类型如<code>int</code>，<code>string</code>等，同时在这之后也支持了对函数的返回值做类型声明，示例如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln> 1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=k>class</span> <span class=nc>User</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>    <span class=sd>/**
</span></span></span><span class=line><span class=ln> 6</span><span class=cl><span class=sd>     * 用户名
</span></span></span><span class=line><span class=ln> 7</span><span class=cl><span class=sd>     * PS: PHP7.4之后可以直接在这里声明类成员属性的类型
</span></span></span><span class=line><span class=ln> 8</span><span class=cl><span class=sd>     *
</span></span></span><span class=line><span class=ln> 9</span><span class=cl><span class=sd>     * @var string
</span></span></span><span class=line><span class=ln>10</span><span class=cl><span class=sd>     */</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>    <span class=k>protected</span> <span class=nx>string</span> <span class=nv>$username</span> <span class=o>=</span> <span class=s1>&#39;&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>
</span></span><span class=line><span class=ln>13</span><span class=cl>    <span class=sd>/**
</span></span></span><span class=line><span class=ln>14</span><span class=cl><span class=sd>     * 获取用户名
</span></span></span><span class=line><span class=ln>15</span><span class=cl><span class=sd>     * PS: 此处声名了方法参数及返回值类型
</span></span></span><span class=line><span class=ln>16</span><span class=cl><span class=sd>     *
</span></span></span><span class=line><span class=ln>17</span><span class=cl><span class=sd>     * @param int $id 用户id
</span></span></span><span class=line><span class=ln>18</span><span class=cl><span class=sd>     * @return string 用户名
</span></span></span><span class=line><span class=ln>19</span><span class=cl><span class=sd>     */</span>
</span></span><span class=line><span class=ln>20</span><span class=cl>    <span class=k>public</span> <span class=k>function</span> <span class=nf>getUsername</span><span class=p>(</span><span class=nx>int</span> <span class=nv>$id</span><span class=p>)</span><span class=o>:</span> <span class=nx>string</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=ln>22</span><span class=cl>        <span class=k>return</span> <span class=nv>$this</span><span class=o>-&gt;</span><span class=na>username</span><span class=p>;</span>
</span></span><span class=line><span class=ln>23</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln>24</span><span class=cl>
</span></span><span class=line><span class=ln>25</span><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>同时建议养成类型声明的习惯，能显著提高<code>PHP</code>代码的可读性，配合IDE能够在编码阶段就发现一些明显的类型错误。</p><h3 id=严格模式>严格模式</h3><blockquote><p><a href=https://www.php.net/manual/zh/language.types.declarations.php#language.types.declarations.strict>引自 https://www.php.net/manual/zh/language.types.declarations.php#language.types.declarations.strict</a></p></blockquote><p>当一个函数声明接收一个<code>int</code>值，调用者却传递了一个<code>float</code>值，此时<code>PHP</code>会尝试强转将<code>float</code>转为<code>int</code>但不会报错，可能有些IDE会提示传参错误但<code>PHP</code>在运行期间却不会报错，当类似的情况出现在业务代码中时，可能会引发业务逻辑错误。</p><p>所以为了避免这种情况发生，建议在每个<code>PHP</code>文件中都声明强制开启<code>严格模式</code>，开启<code>严格模式</code>后方法只能接受与其声明类型完全匹配的值。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln> 1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=k>declare</span><span class=p>(</span><span class=nx>strict_types</span><span class=o>=</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=k>function</span> <span class=nf>sum</span><span class=p>(</span><span class=nx>int</span> <span class=nv>$a</span><span class=p>,</span> <span class=nx>int</span> <span class=nv>$b</span><span class=p>)</span><span class=o>:</span> <span class=nx>int</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>    <span class=k>return</span> <span class=nv>$a</span> <span class=o>+</span> <span class=nv>$b</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>
</span></span><span class=line><span class=ln>10</span><span class=cl><span class=c1>// 正常
</span></span></span><span class=line><span class=ln>11</span><span class=cl><span class=c1></span><span class=nx>sum</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>);</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>
</span></span><span class=line><span class=ln>13</span><span class=cl><span class=c1>// 报错
</span></span></span><span class=line><span class=ln>14</span><span class=cl><span class=c1></span><span class=nx>sum</span><span class=p>(</span><span class=mf>1.5</span><span class=p>,</span> <span class=mf>2.5</span><span class=p>);</span>
</span></span></code></pre></div><blockquote><p>严格模式和非严格模式还有更多区别，可以自行查看文档比较</p></blockquote><h3 id=null合并运算符>null合并运算符</h3><blockquote><p><a href=https://www.php.net/manual/zh/migration70.new-features.php#migration70.new-features.null-coalesce-op>引自 https://www.php.net/manual/zh/migration70.new-features.php#migration70.new-features.null-coalesce-op</a></p></blockquote><p>相当于三元表达式的简写，日常使用到的频率较高，有点类似<code>PHP5.3</code>出的<code>?:</code>写法。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln> 1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=c1>// ?? 的写法，以下两者等价
</span></span></span><span class=line><span class=ln> 4</span><span class=cl><span class=c1></span><span class=nv>$username</span> <span class=o>=</span> <span class=nx>isset</span><span class=p>(</span><span class=nv>$user</span><span class=p>[</span><span class=s1>&#39;name&#39;</span><span class=p>])</span> <span class=o>?</span> <span class=nv>$user</span><span class=p>[</span><span class=s1>&#39;name&#39;</span><span class=p>]</span> <span class=o>:</span> <span class=s1>&#39;匿名&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=nv>$username</span> <span class=o>=</span> <span class=nv>$user</span><span class=p>[</span><span class=s1>&#39;name&#39;</span><span class=p>]</span> <span class=o>??</span> <span class=s1>&#39;匿名&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>
</span></span><span class=line><span class=ln> 7</span><span class=cl><span class=c1>// 对比PHP5.3发布的 ?: 的写法，以下两者等价
</span></span></span><span class=line><span class=ln> 8</span><span class=cl><span class=c1></span><span class=nv>$username</span> <span class=o>=</span> <span class=o>!</span><span class=k>empty</span><span class=p>(</span><span class=nv>$user</span><span class=p>[</span><span class=s1>&#39;name&#39;</span><span class=p>])</span> <span class=o>?</span> <span class=nv>$user</span><span class=p>[</span><span class=s1>&#39;name&#39;</span><span class=p>]</span> <span class=o>:</span> <span class=s1>&#39;匿名&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl><span class=nv>$username</span> <span class=o>=</span> <span class=nv>$user</span><span class=p>[</span><span class=s1>&#39;name&#39;</span><span class=p>]</span> <span class=o>?:</span> <span class=s1>&#39;匿名&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>
</span></span><span class=line><span class=ln>11</span><span class=cl><span class=c1>// 实际开发中可能的例子
</span></span></span><span class=line><span class=ln>12</span><span class=cl><span class=c1></span><span class=nv>$article</span> <span class=o>=</span> <span class=nx>Article</span><span class=o>::</span><span class=na>query</span><span class=p>()</span><span class=o>-&gt;</span><span class=na>with</span><span class=p>(</span><span class=s1>&#39;cover&#39;</span><span class=p>)</span><span class=o>-&gt;</span><span class=na>find</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=ln>13</span><span class=cl><span class=nv>$coverUrl</span> <span class=o>=</span> <span class=nv>$article</span><span class=o>-&gt;</span><span class=na>cover</span><span class=o>-&gt;</span><span class=na>file_url</span> <span class=o>??</span> <span class=s1>&#39;&#39;</span><span class=p>;</span>
</span></span></code></pre></div><h3 id=太空般操作符>太空般操作符</h3><blockquote><p><a href=https://www.php.net/manual/zh/migration70.new-features.php#migration70.new-features.spaceship-op>引自 https://www.php.net/manual/zh/migration70.new-features.php#migration70.new-features.spaceship-op</a></p></blockquote><p>太空船操作符用于比较两个表达式。如下当<code>$a</code>小于、等于或大于<code>$b</code>时它分别返回-1、0或1，通常可以用在自定义排序上。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln> 1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=c1>// 整数
</span></span></span><span class=line><span class=ln> 4</span><span class=cl><span class=c1></span><span class=k>echo</span> <span class=mi>1</span> <span class=o>&lt;=&gt;</span> <span class=mi>1</span><span class=p>;</span> <span class=c1>// 0
</span></span></span><span class=line><span class=ln> 5</span><span class=cl><span class=c1></span><span class=k>echo</span> <span class=mi>1</span> <span class=o>&lt;=&gt;</span> <span class=mi>2</span><span class=p>;</span> <span class=c1>// -1
</span></span></span><span class=line><span class=ln> 6</span><span class=cl><span class=c1></span><span class=k>echo</span> <span class=mi>2</span> <span class=o>&lt;=&gt;</span> <span class=mi>1</span><span class=p>;</span> <span class=c1>// 1
</span></span></span><span class=line><span class=ln> 7</span><span class=cl><span class=c1></span>
</span></span><span class=line><span class=ln> 8</span><span class=cl><span class=c1>// 用作排序
</span></span></span><span class=line><span class=ln> 9</span><span class=cl><span class=c1></span><span class=nv>$userList</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>    <span class=p>[</span><span class=s1>&#39;name&#39;</span> <span class=o>=&gt;</span> <span class=s1>&#39;张三&#39;</span><span class=p>,</span> <span class=s1>&#39;age&#39;</span> <span class=o>=&gt;</span> <span class=mi>30</span><span class=p>],</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>    <span class=p>[</span><span class=s1>&#39;name&#39;</span> <span class=o>=&gt;</span> <span class=s1>&#39;李四&#39;</span><span class=p>,</span> <span class=s1>&#39;age&#39;</span> <span class=o>=&gt;</span> <span class=mi>20</span><span class=p>],</span>
</span></span><span class=line><span class=ln>12</span><span class=cl><span class=p>];</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>
</span></span><span class=line><span class=ln>14</span><span class=cl><span class=nx>usort</span><span class=p>(</span><span class=nv>$userList</span><span class=p>,</span> <span class=k>function</span> <span class=p>(</span><span class=nv>$a</span><span class=p>,</span> <span class=nv>$b</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>    <span class=k>return</span> <span class=nv>$a</span><span class=p>[</span><span class=s1>&#39;age&#39;</span><span class=p>]</span> <span class=o>&lt;=&gt;</span> <span class=nv>$b</span><span class=p>[</span><span class=s1>&#39;age&#39;</span><span class=p>];</span>
</span></span><span class=line><span class=ln>16</span><span class=cl><span class=p>});</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>
</span></span><span class=line><span class=ln>18</span><span class=cl><span class=cp>?&gt;</span><span class=err>
</span></span></span></code></pre></div><h3 id=匿名类>匿名类</h3><blockquote><p><a href=https://www.php.net/manual/zh/migration70.new-features.php#migration70.new-features.anonymous-classes>引自 https://www.php.net/manual/zh/migration70.new-features.php#migration70.new-features.anonymous-classes</a></p></blockquote><p>有点类似匿名函数的概念，可以利用匿名类实例化出对象（支持类的一些特性，如继承等），实际编码中使用场景不多，可能一些框架底层会有使用到。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln> 1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=k>class</span> <span class=nc>Foo</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>    <span class=k>public</span> <span class=k>function</span> <span class=nf>fooInfo</span><span class=p>()</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>        <span class=k>echo</span> <span class=s1>&#39;foo info&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>
</span></span><span class=line><span class=ln>11</span><span class=cl><span class=nv>$bar</span> <span class=o>=</span> <span class=k>new</span> <span class=k>class</span> <span class=nc>extends</span> <span class=nx>Foo</span>
</span></span><span class=line><span class=ln>12</span><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>    <span class=k>public</span> <span class=k>function</span> <span class=nf>barInfo</span><span class=p>()</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>        <span class=k>echo</span> <span class=s1>&#39;bar info&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln>17</span><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>
</span></span><span class=line><span class=ln>19</span><span class=cl><span class=nv>$bar</span><span class=o>-&gt;</span><span class=na>fooInfo</span><span class=p>();</span>
</span></span><span class=line><span class=ln>20</span><span class=cl>
</span></span><span class=line><span class=ln>21</span><span class=cl><span class=nv>$bar</span><span class=o>-&gt;</span><span class=na>barInfo</span><span class=p>();</span>
</span></span></code></pre></div><h2 id=php70x--php71x>PHP7.0.x => PHP7.1.x</h2><blockquote><p><a href=https://www.php.net/manual/zh/migration71.php>完整更新记录 https://www.php.net/manual/zh/migration71.php</a></p></blockquote><h3 id=可为空nullable类型>可为空（Nullable）类型</h3><blockquote><p><a href=https://www.php.net/manual/zh/migration71.new-features.php#migration71.new-features.nullable-types>引自 https://www.php.net/manual/zh/migration71.new-features.php#migration71.new-features.nullable-types</a></p></blockquote><p>现在可以声明参数或返回值的类型为<code>null</code>，只需要在类型前加上一个<code>?</code>即可。 当启用这个特性时，传入的参数或者函数返回的结果要么是给定的类型，要么是<code>null</code>。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln>1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>
</span></span><span class=line><span class=ln>3</span><span class=cl><span class=k>function</span> <span class=nf>testReturn</span><span class=p>(</span><span class=o>?</span><span class=nx>string</span> <span class=nv>$name</span> <span class=o>=</span> <span class=k>null</span><span class=p>)</span><span class=o>:</span> <span class=o>?</span><span class=nx>string</span>
</span></span><span class=line><span class=ln>4</span><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=ln>5</span><span class=cl>    <span class=k>return</span> <span class=nv>$name</span><span class=p>;</span>
</span></span><span class=line><span class=ln>6</span><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=void函数>Void函数</h3><blockquote><p><a href=https://www.php.net/manual/zh/migration71.new-features.php#migration71.new-features.void-functions>引自 https://www.php.net/manual/zh/migration71.new-features.php#migration71.new-features.void-functions</a></p></blockquote><p>可以声明函数的返回值为void，表示函数没有函数值，但当尝试获取返回值时会得到null。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln>1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>
</span></span><span class=line><span class=ln>3</span><span class=cl><span class=k>function</span> <span class=nf>test</span><span class=p>()</span><span class=o>:</span> <span class=nx>void</span>
</span></span><span class=line><span class=ln>4</span><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=ln>5</span><span class=cl>
</span></span><span class=line><span class=ln>6</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>7</span><span class=cl>
</span></span><span class=line><span class=ln>8</span><span class=cl><span class=k>echo</span> <span class=nx>test</span><span class=p>();</span> <span class=c1>// null
</span></span></span></code></pre></div><h3 id=短数组语法及增强>短数组语法及增强</h3><blockquote><p><a href=https://www.php.net/manual/zh/migration71.new-features.php#migration71.new-features.support-for-keys-in-list>引自 https://www.php.net/manual/zh/migration71.new-features.php#migration71.new-features.support-for-keys-in-list</a></p></blockquote><p><code>PHP</code>中<code>list()</code>语法有点类似<code>Javscript ES6</code>中的解构语法糖，用来提取数组中的元素同时赋值给多个变量，<code>PHP7.1.x</code>中新增了短数组语法<code>[]</code>与指定键名特性，使用频率也较高。</p><p>短数组语法：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln>1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>
</span></span><span class=line><span class=ln>3</span><span class=cl><span class=c1>// 以下两者等价
</span></span></span><span class=line><span class=ln>4</span><span class=cl><span class=c1></span><span class=k>list</span><span class=p>(</span><span class=nv>$a</span><span class=p>,</span> <span class=nv>$b</span><span class=p>)</span> <span class=o>=</span> <span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>];</span>
</span></span><span class=line><span class=ln>5</span><span class=cl><span class=p>[</span><span class=nv>$a</span><span class=p>,</span> <span class=nv>$b</span><span class=p>]</span> <span class=o>=</span> <span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>];</span> <span class=c1>// $a = 0 ，$b = 1
</span></span></span></code></pre></div><p>指定键名的情况：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln>1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>
</span></span><span class=line><span class=ln>3</span><span class=cl><span class=c1>// 以下两者等价
</span></span></span><span class=line><span class=ln>4</span><span class=cl><span class=c1></span><span class=k>list</span><span class=p>(</span><span class=s1>&#39;age&#39;</span> <span class=o>=&gt;</span> <span class=nv>$a</span><span class=p>,</span> <span class=s1>&#39;username&#39;</span> <span class=o>=&gt;</span> <span class=nv>$b</span><span class=p>)</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;username&#39;</span> <span class=o>=&gt;</span> <span class=s1>&#39;张三&#39;</span><span class=p>,</span> <span class=s1>&#39;age&#39;</span> <span class=o>=&gt;</span> <span class=mi>20</span><span class=p>];</span>
</span></span><span class=line><span class=ln>5</span><span class=cl><span class=p>[</span><span class=s1>&#39;age&#39;</span> <span class=o>=&gt;</span> <span class=nv>$a</span><span class=p>,</span> <span class=s1>&#39;username&#39;</span> <span class=o>=&gt;</span> <span class=nv>$b</span><span class=p>]</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;username&#39;</span> <span class=o>=&gt;</span> <span class=s1>&#39;张三&#39;</span><span class=p>,</span> <span class=s1>&#39;age&#39;</span> <span class=o>=&gt;</span> <span class=mi>20</span><span class=p>];</span> <span class=c1>// $a = 20 ，$b = 张三
</span></span></span></code></pre></div><p>实际使用场景：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln> 1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=c1>// 场景1(foreach)：
</span></span></span><span class=line><span class=ln> 4</span><span class=cl><span class=c1></span><span class=nv>$userList</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>    <span class=p>[</span><span class=s1>&#39;id&#39;</span> <span class=o>=&gt;</span> <span class=mi>1</span><span class=p>,</span> <span class=s1>&#39;name&#39;</span> <span class=o>=&gt;</span> <span class=s1>&#39;张三&#39;</span><span class=p>],</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>    <span class=p>[</span><span class=s1>&#39;id&#39;</span> <span class=o>=&gt;</span> <span class=mi>2</span><span class=p>,</span> <span class=s1>&#39;name&#39;</span> <span class=o>=&gt;</span> <span class=s1>&#39;李四&#39;</span><span class=p>],</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl><span class=p>];</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>
</span></span><span class=line><span class=ln> 9</span><span class=cl><span class=k>foreach</span> <span class=p>(</span><span class=nv>$userList</span> <span class=k>as</span> <span class=nv>$index</span> <span class=o>=&gt;</span> <span class=p>[</span><span class=s1>&#39;id&#39;</span> <span class=o>=&gt;</span> <span class=nv>$id</span><span class=p>,</span> <span class=s1>&#39;name&#39;</span> <span class=o>=&gt;</span> <span class=nv>$name</span><span class=p>])</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>    <span class=nx>var_export</span><span class=p>(</span><span class=nv>$id</span> <span class=o>.</span> <span class=nv>$name</span><span class=p>);</span>
</span></span><span class=line><span class=ln>11</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>
</span></span><span class=line><span class=ln>13</span><span class=cl><span class=c1>// 场景2(函数返回值)：
</span></span></span><span class=line><span class=ln>14</span><span class=cl><span class=c1></span><span class=k>function</span> <span class=nf>userInfo</span><span class=p>()</span><span class=o>:</span> <span class=k>array</span>
</span></span><span class=line><span class=ln>15</span><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>    <span class=k>return</span> <span class=p>[</span><span class=s1>&#39;id&#39;</span> <span class=o>=&gt;</span> <span class=mi>1</span><span class=p>,</span> <span class=s1>&#39;name&#39;</span> <span class=o>=&gt;</span> <span class=s1>&#39;张三&#39;</span><span class=p>];</span>
</span></span><span class=line><span class=ln>17</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>18</span><span class=cl><span class=p>[</span><span class=s1>&#39;id&#39;</span> <span class=o>=&gt;</span> <span class=nv>$id</span><span class=p>,</span> <span class=s1>&#39;name&#39;</span> <span class=o>=&gt;</span> <span class=nv>$name</span><span class=p>]</span> <span class=o>=</span> <span class=nx>userInfo</span><span class=p>();</span>
</span></span></code></pre></div><h3 id=多异常捕获处理>多异常捕获处理</h3><blockquote><p><a href=https://www.php.net/manual/zh/migration71.new-features.php#migration71.new-features.mulit-catch-exception-handling>引自 https://www.php.net/manual/zh/migration71.new-features.php#migration71.new-features.mulit-catch-exception-handling</a></p></blockquote><p>以往的版本中，<code>try catch</code>捕获异常时一个<code>catch</code>中只能声明一个异常类，在<code>PHP7.1.x</code>版本之后得到了增强，可以通过管道符<code>|</code>分隔来声明捕获多个异常类，这也比较实用。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln>1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>
</span></span><span class=line><span class=ln>3</span><span class=cl><span class=k>try</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>4</span><span class=cl>    <span class=c1>// run...
</span></span></span><span class=line><span class=ln>5</span><span class=cl><span class=c1></span><span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>FooException</span> <span class=o>|</span> <span class=nx>BarException</span> <span class=nv>$e</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>6</span><span class=cl>    <span class=c1>// handler...
</span></span></span><span class=line><span class=ln>7</span><span class=cl><span class=c1></span><span class=p>}</span>
</span></span></code></pre></div><h3 id=支持为负的字符串偏移量>支持为负的字符串偏移量</h3><blockquote><p><a href=https://www.php.net/manual/zh/migration71.new-features.php#migration71.new-features.support-for-negative-string-offsets>引自 https://www.php.net/manual/zh/migration71.new-features.php#migration71.new-features.support-for-negative-string-offsets</a></p></blockquote><p>现在所有支持偏移量的字符串操作函数 都支持接受负数作为偏移量，包括通过[]或{}操作字符串下标。在这种情况下，一个负数的偏移量会被理解为一个从字符串结尾开始的偏移量，可以理解为倒着取。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln>1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>
</span></span><span class=line><span class=ln>3</span><span class=cl><span class=nx>var_dump</span><span class=p>(</span><span class=s2>&#34;abcdef&#34;</span><span class=p>[</span><span class=o>-</span><span class=mi>2</span><span class=p>]);</span> <span class=c1>// e
</span></span></span><span class=line><span class=ln>4</span><span class=cl><span class=c1></span><span class=nx>var_dump</span><span class=p>(</span><span class=nx>strpos</span><span class=p>(</span><span class=s2>&#34;aabbcc&#34;</span><span class=p>,</span> <span class=s2>&#34;b&#34;</span><span class=p>,</span> <span class=o>-</span><span class=mi>3</span><span class=p>));</span> <span class=c1>// 3
</span></span></span></code></pre></div><h2 id=php71x--php72x>PHP7.1.x => PHP7.2.x</h2><blockquote><p><a href=https://www.php.net/manual/zh/migration72.php>完整更新记录 https://www.php.net/manual/zh/migration72.php</a></p></blockquote><h3 id=新的对象类型>新的对象类型</h3><blockquote><p><a href=https://www.php.net/manual/zh/migration72.new-features.php#migration72.new-features.object-type>引自 https://www.php.net/manual/zh/migration72.new-features.php#migration72.new-features.object-type</a></p></blockquote><p>新的类型<code>object</code>，用于参数及函数返回值的类型声明，如函数的返回值可能是好几个类之间的一个实例对象时，可以声明为<code>object</code>，一般使用场景不多，通常也不太建议使用，非特殊情况下建议声明为具体的类或拆分代码。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln>1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>
</span></span><span class=line><span class=ln>3</span><span class=cl><span class=k>function</span> <span class=nf>test</span><span class=p>(</span><span class=nx>object</span> <span class=nv>$obj</span><span class=p>)</span> <span class=o>:</span> <span class=nx>object</span>
</span></span><span class=line><span class=ln>4</span><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=ln>5</span><span class=cl>    <span class=k>return</span> <span class=k>new</span> <span class=nx>SplQueue</span><span class=p>();</span>
</span></span><span class=line><span class=ln>6</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>7</span><span class=cl>
</span></span><span class=line><span class=ln>8</span><span class=cl><span class=nx>test</span><span class=p>(</span><span class=k>new</span> <span class=k>StdClass</span><span class=p>());</span>
</span></span></code></pre></div><h3 id=允许重写抽象方法abstract-method>允许重写抽象方法(Abstract method)</h3><blockquote><p><a href=https://www.php.net/manual/zh/migration72.new-features.php#migration72.new-features.abstract-method-overriding>引自 https://www.php.net/manual/zh/migration72.new-features.php#migration72.new-features.abstract-method-overriding</a></p></blockquote><p>当一个抽象类继承于另外一个抽象类时，继承后的抽象类可以重写被继承的抽象类的抽象方法，使用场景不多，而且有一定限制，具体参照文档。</p><h2 id=php72x--php73x>PHP7.2.x => PHP7.3.x</h2><blockquote><p><a href=https://www.php.net/manual/zh/migration73.php>完整更新记录 https://www.php.net/manual/zh/migration73.php</a></p></blockquote><p>这个版本的更新没有太多实用性的新特性，具体参考文档</p><h2 id=php73x--php74x>PHP7.3.x => PHP7.4.x</h2><blockquote><p><a href=https://www.php.net/manual/zh/migration74.php>完整更新记录 https://www.php.net/manual/zh/migration74.php</a></p></blockquote><h3 id=类成员属性类型声明>类成员属性类型声明</h3><blockquote><p><a href=https://www.php.net/manual/zh/migration74.new-features.php#migration74.new-features.core.typed-properties>引自 https://www.php.net/manual/zh/migration74.new-features.php#migration74.new-features.core.typed-properties</a></p></blockquote><p>可以在定义类成员属性时，声明成员属性的类型。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln> 1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=k>class</span> <span class=nc>User</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>    <span class=sd>/**
</span></span></span><span class=line><span class=ln> 6</span><span class=cl><span class=sd>     * id
</span></span></span><span class=line><span class=ln> 7</span><span class=cl><span class=sd>     * PS: 指明了成员变量类型为int
</span></span></span><span class=line><span class=ln> 8</span><span class=cl><span class=sd>     *
</span></span></span><span class=line><span class=ln> 9</span><span class=cl><span class=sd>     * @var int
</span></span></span><span class=line><span class=ln>10</span><span class=cl><span class=sd>     */</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>    <span class=k>public</span> <span class=nx>int</span> <span class=nv>$id</span><span class=p>;</span>
</span></span><span class=line><span class=ln>12</span><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=箭头函数>箭头函数</h3><blockquote><p><a href=https://www.php.net/manual/zh/migration74.new-features.php#migration74.new-features.core.arrow-functions>引自 https://www.php.net/manual/zh/migration74.new-features.php#migration74.new-features.core.arrow-functions</a></p></blockquote><p>箭头函数提供了一种更简洁的方式定义匿名函数，有点类似<code>Javascript ES6</code>中的箭头函数写法。在<code>PHP</code>中，匿名函数内部要使用外部上下文中的变量时需要use声明，当使用箭头函数语法时，可以省去<code>use</code>，示例如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln> 1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=c1>// 以下两种写法等价
</span></span></span><span class=line><span class=ln> 4</span><span class=cl><span class=c1></span>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=c1>// 写法1
</span></span></span><span class=line><span class=ln> 6</span><span class=cl><span class=c1></span><span class=nv>$b</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl><span class=nv>$sum1</span> <span class=o>=</span> <span class=k>function</span> <span class=p>(</span><span class=nx>int</span> <span class=nv>$a</span><span class=p>)</span> <span class=k>use</span> <span class=p>(</span><span class=nv>$b</span><span class=p>)</span><span class=o>:</span> <span class=nx>int</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>    <span class=k>return</span> <span class=nv>$a</span> <span class=o>+</span> <span class=nv>$b</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>
</span></span><span class=line><span class=ln>11</span><span class=cl><span class=c1>// 写法2
</span></span></span><span class=line><span class=ln>12</span><span class=cl><span class=c1></span><span class=nv>$b</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=ln>13</span><span class=cl><span class=nv>$sum2</span> <span class=o>=</span> <span class=nx>fn</span> <span class=p>(</span><span class=nx>int</span> <span class=nv>$a</span><span class=p>)</span><span class=o>:</span> <span class=nx>int</span> <span class=o>=&gt;</span> <span class=nv>$a</span> <span class=o>+</span> <span class=nv>$b</span><span class=p>;</span>
</span></span></code></pre></div><p>实际使用场景:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln>1</span><span class=cl><span class=nv>$groupId</span> <span class=o>=</span> <span class=nv>$request</span><span class=o>-&gt;</span><span class=na>input</span><span class=p>(</span><span class=s1>&#39;group_id&#39;</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>
</span></span><span class=line><span class=ln>3</span><span class=cl><span class=nv>$list</span> <span class=o>=</span> <span class=nx>Member</span><span class=o>::</span><span class=na>query</span><span class=p>()</span>
</span></span><span class=line><span class=ln>4</span><span class=cl>    <span class=o>-&gt;</span><span class=na>when</span><span class=p>(</span><span class=o>!</span><span class=k>empty</span><span class=p>(</span><span class=nv>$groupId</span><span class=p>),</span> <span class=nx>fn</span> <span class=p>(</span><span class=nv>$query</span><span class=p>)</span> <span class=o>=&gt;</span> <span class=nv>$query</span><span class=o>-&gt;</span><span class=na>where</span><span class=p>(</span><span class=s1>&#39;group_id&#39;</span><span class=p>,</span> <span class=nv>$groupId</span><span class=p>))</span>
</span></span><span class=line><span class=ln>5</span><span class=cl>    <span class=o>-&gt;</span><span class=na>get</span><span class=p>();</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=ln> 1</span><span class=cl><span class=cp>&lt;!doctype html&gt;</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl><span class=p>&lt;</span><span class=nt>html</span> <span class=na>lang</span><span class=o>=</span><span class=s>&#34;en&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=p>&lt;</span><span class=nt>head</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>  <span class=p>&lt;</span><span class=nt>meta</span> <span class=na>charset</span><span class=o>=</span><span class=s>&#34;utf-8&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>  <span class=p>&lt;</span><span class=nt>title</span><span class=p>&gt;</span>Example HTML5 Document<span class=p>&lt;/</span><span class=nt>title</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl><span class=p>&lt;/</span><span class=nt>head</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl><span class=p>&lt;</span><span class=nt>body</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>  <span class=p>&lt;</span><span class=nt>p</span><span class=p>&gt;</span>Test<span class=p>&lt;/</span><span class=nt>p</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl><span class=p>&lt;/</span><span class=nt>body</span><span class=p>&gt;</span>
</span></span><span class=line><span class=ln>10</span><span class=cl><span class=p>&lt;/</span><span class=nt>html</span><span class=p>&gt;</span>
</span></span></code></pre></div><p>但普通函数相较于箭头函数而言有许多限制，比如只能写一条表达式等，所以在大多数情况下还是得用匿名函数。</p><h3 id=空合并运算符赋值>空合并运算符赋值</h3><blockquote><p><a href=https://www.php.net/manual/zh/migration74.new-features.php#migration74.new-features.core.null-coalescing-assignment-operator>引自 https://www.php.net/manual/zh/migration74.new-features.php#migration74.new-features.core.null-coalescing-assignment-operator</a></p></blockquote><p>在<code>PHP7.0</code>版本中发布了<code>null合并运算符</code>特性，是一种三元运算判断的简写方式，而<code>空合并运算符赋值</code>在编写形式及效果上也很类似，为一个不存在或为<code>null</code>的变量赋一个值。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln> 1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=c1>// 方式1
</span></span></span><span class=line><span class=ln> 4</span><span class=cl><span class=c1></span><span class=nv>$array</span><span class=p>[</span><span class=s1>&#39;key&#39;</span><span class=p>]</span> <span class=o>??=</span> <span class=nx>computeDefault</span><span class=p>();</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>
</span></span><span class=line><span class=ln> 6</span><span class=cl><span class=c1>// 方式2 等价
</span></span></span><span class=line><span class=ln> 7</span><span class=cl><span class=c1></span><span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nx>isset</span><span class=p>(</span><span class=nv>$array</span><span class=p>[</span><span class=s1>&#39;key&#39;</span><span class=p>]))</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>    <span class=nv>$array</span><span class=p>[</span><span class=s1>&#39;key&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=nx>computeDefault</span><span class=p>();</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>
</span></span><span class=line><span class=ln>11</span><span class=cl><span class=c1>// 深层次赋值也可以
</span></span></span><span class=line><span class=ln>12</span><span class=cl><span class=c1></span><span class=nv>$a</span><span class=p>[</span><span class=s1>&#39;b&#39;</span><span class=p>][</span><span class=s1>&#39;c&#39;</span><span class=p>][</span><span class=s1>&#39;d&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span></code></pre></div><p>有了这种语法后，一般的<code>null合并运算符</code>操作相关代码可以再度精简，实际的案例如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln> 1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=c1>// 当获取不到应用的配置信息时，指定默认值
</span></span></span><span class=line><span class=ln> 4</span><span class=cl><span class=c1></span>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=c1>// before
</span></span></span><span class=line><span class=ln> 6</span><span class=cl><span class=c1></span><span class=nv>$app</span> <span class=o>=</span> <span class=nx>AppService</span><span class=o>::</span><span class=na>getInfo</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl><span class=nv>$app</span><span class=p>[</span><span class=s1>&#39;config&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=nv>$app</span><span class=p>[</span><span class=s1>&#39;config&#39;</span><span class=p>]</span> <span class=o>??</span> <span class=p>[</span> <span class=s1>&#39;status&#39;</span> <span class=o>=&gt;</span> <span class=mi>1</span> <span class=p>];</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>
</span></span><span class=line><span class=ln> 9</span><span class=cl><span class=c1>// after
</span></span></span><span class=line><span class=ln>10</span><span class=cl><span class=c1></span><span class=nv>$app</span> <span class=o>=</span> <span class=nx>AppService</span><span class=o>::</span><span class=na>getInfo</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=ln>11</span><span class=cl><span class=nv>$app</span><span class=p>[</span><span class=s1>&#39;config&#39;</span><span class=p>]</span> <span class=o>??=</span> <span class=p>[</span> <span class=s1>&#39;status&#39;</span> <span class=o>=&gt;</span> <span class=mi>1</span> <span class=p>];</span>
</span></span></code></pre></div><h3 id=数组展开操作>数组展开操作</h3><blockquote><p><a href=https://www.php.net/manual/zh/migration74.new-features.php#migration74.new-features.core.unpack-inside-array>引自 https://www.php.net/manual/zh/migration74.new-features.php#migration74.new-features.core.unpack-inside-array</a></p></blockquote><p>数组展开操作有点类似<code>Javascript ES6</code>中的展开运算符。这种写法的行为与数组<code>array_splice</code>函数相似，在数组的某个位置中插入新的数组。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln> 1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=c1>// array_splice写法
</span></span></span><span class=line><span class=ln> 4</span><span class=cl><span class=c1></span><span class=nv>$parts</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;apple&#39;</span><span class=p>,</span> <span class=s1>&#39;pear&#39;</span><span class=p>];</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=nv>$fruits</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;banana&#39;</span><span class=p>,</span> <span class=s1>&#39;orange&#39;</span><span class=p>,</span> <span class=s1>&#39;watermelon&#39;</span><span class=p>];</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl><span class=nx>array_splice</span><span class=p>(</span><span class=nv>$fruits</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span><span class=nv>$parts</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>
</span></span><span class=line><span class=ln> 8</span><span class=cl><span class=c1>// 数组展开操作写法
</span></span></span><span class=line><span class=ln> 9</span><span class=cl><span class=c1></span><span class=nv>$parts</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;apple&#39;</span><span class=p>,</span> <span class=s1>&#39;pear&#39;</span><span class=p>];</span>
</span></span><span class=line><span class=ln>10</span><span class=cl><span class=nv>$fruits</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;banana&#39;</span><span class=p>,</span> <span class=s1>&#39;orange&#39;</span><span class=p>,</span> <span class=o>...</span><span class=nv>$parts</span><span class=p>,</span> <span class=s1>&#39;watermelon&#39;</span><span class=p>];</span>
</span></span></code></pre></div><h3 id=opcache-preloading预加载>OPcache Preloading(预加载)</h3><blockquote><p><a href=https://www.php.net/manual/zh/migration74.new-features.php#migration74.new-features.opcache>引自 https://www.php.net/manual/zh/migration74.new-features.php#migration74.new-features.opcache</a></p></blockquote><p>用于提升php的性能。如通过相关配置，可以在启动php-fpm时将定义好的PHP文件提前加载到进程内存中，从而减少后续请求的开销，如我们提前加载了一个带有test函数的<code>PHP</code>文件，在之后执行的<code>PHP</code>代码中可以直接调用这个test函数，体验上有点类似在调用php内置函数。</p><blockquote></blockquote><h2 id=php74x--php80x>PHP7.4.x => PHP8.0.x</h2><blockquote><p><a href=https://www.php.net/manual/zh/migration80.php>完整更新记录 https://www.php.net/manual/zh/migration80.php</a></p></blockquote><h3 id=命名参数>命名参数</h3><blockquote><p><a href=https://www.php.net/manual/zh/functions.arguments.php#functions.named-arguments>引自 https://www.php.net/manual/zh/functions.arguments.php#functions.named-arguments</a></p></blockquote><p>命名参数允许根据参数名而不是参数位置向函数传参。这使得参数的含义自成体系，参数与顺序无关，并允许任意跳过默认值。
命名参数通过在参数名前加上冒号来传递。允许使用保留关键字作为参数名。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln> 1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=k>function</span> <span class=nf>test</span><span class=p>(</span><span class=nx>int</span> <span class=nv>$a</span><span class=p>,</span> <span class=nx>int</span> <span class=nv>$b</span> <span class=o>=</span> <span class=mi>2</span><span class=p>,</span> <span class=nx>int</span> <span class=nv>$c</span> <span class=o>=</span> <span class=mi>3</span><span class=p>)</span><span class=o>:</span> <span class=nx>void</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>    <span class=k>echo</span> <span class=nv>$a</span> <span class=o>.</span> <span class=nv>$b</span> <span class=o>.</span> <span class=nv>$c</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>
</span></span><span class=line><span class=ln> 8</span><span class=cl><span class=nx>test</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span> <span class=c1>// 123
</span></span></span><span class=line><span class=ln> 9</span><span class=cl><span class=c1></span><span class=nx>test</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=nx>c</span><span class=o>:</span> <span class=mi>4</span><span class=p>);</span> <span class=c1>// 124
</span></span></span><span class=line><span class=ln>10</span><span class=cl><span class=c1></span><span class=nx>test</span><span class=p>(</span><span class=nx>c</span><span class=o>:</span> <span class=mi>4</span><span class=p>,</span> <span class=nx>b</span><span class=o>:</span> <span class=mi>5</span><span class=p>,</span> <span class=nx>a</span><span class=o>:</span> <span class=mi>1</span><span class=p>);</span> <span class=c1>// 154
</span></span></span></code></pre></div><h3 id=注解>注解</h3><blockquote><p><a href=https://www.php.net/manual/zh/language.attributes.php>引自 https://www.php.net/manual/zh/language.attributes.php</a></p></blockquote><p>注解功能提供了代码中的声明部分都可以添加结构化、机器可读的元数据的能力， 注解的目标可以是类、方法、函数、参数、属性、类常量。 通过 反射 API 可在运行时获取注解所定义的元数据。 因此注解可以成为直接嵌入代码的配置式语言。</p><h3 id=构造器属性提升>构造器属性提升</h3><blockquote><p><a href=https://www.php.net/manual/zh/language.attributes.php>引自 https://www.php.net/manual/zh/language.attributes.php</a></p></blockquote><p>构造器的参数可以直接提升为类的成员属性，示例如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln> 1</span><span class=cl><span class=k>class</span> <span class=nc>User</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>    <span class=k>public</span> <span class=k>function</span> <span class=fm>__construct</span><span class=p>(</span><span class=k>public</span> <span class=nx>string</span> <span class=nv>$username</span> <span class=o>=</span> <span class=s1>&#39;张三&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>
</span></span><span class=line><span class=ln> 6</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>
</span></span><span class=line><span class=ln> 9</span><span class=cl><span class=k>echo</span> <span class=p>(</span><span class=k>new</span> <span class=nx>User</span><span class=p>)</span><span class=o>-&gt;</span><span class=na>username</span><span class=p>;</span> <span class=c1>// 张三
</span></span></span><span class=line><span class=ln>10</span><span class=cl><span class=c1></span><span class=k>echo</span> <span class=p>(</span><span class=k>new</span> <span class=nx>User</span><span class=p>(</span><span class=s1>&#39;李四&#39;</span><span class=p>))</span><span class=o>-&gt;</span><span class=na>username</span><span class=p>;</span> <span class=c1>// 李四
</span></span></span></code></pre></div><h3 id=联合类型>联合类型</h3><blockquote><p><a href=https://www.php.net/manual/zh/language.types.declarations.php#language.types.declarations.composite.union>引自 https://www.php.net/manual/zh/language.types.declarations.php#language.types.declarations.composite.union</a></p></blockquote><p>联合类型接受多个不同的简单类型做为参数。声明联合类型的语法为 T1|T2</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln> 1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=k>declare</span> <span class=p>(</span><span class=nx>strict_types</span> <span class=o>=</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=k>function</span> <span class=nf>test</span><span class=p>(</span><span class=nx>int</span><span class=o>|</span><span class=nx>float</span> <span class=nv>$a</span><span class=p>)</span><span class=o>:</span> <span class=nx>void</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>    <span class=k>echo</span> <span class=nv>$a</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>
</span></span><span class=line><span class=ln>10</span><span class=cl><span class=nx>test</span><span class=p>(</span><span class=mi>1</span><span class=p>);</span> <span class=c1>// 1
</span></span></span><span class=line><span class=ln>11</span><span class=cl><span class=c1></span><span class=nx>test</span><span class=p>(</span><span class=mf>1.5</span><span class=p>);</span> <span class=c1>// 1.5
</span></span></span><span class=line><span class=ln>12</span><span class=cl><span class=c1></span><span class=nx>test</span><span class=p>(</span><span class=s1>&#39;1.5&#39;</span><span class=p>);</span> <span class=c1>// 严格模式下报错
</span></span></span></code></pre></div><h3 id=match表达式>match表达式</h3><blockquote><p><a href=https://www.php.net/manual/zh/control-structures.match.php#control-structures.match>引自 https://www.php.net/manual/zh/control-structures.match.php#control-structures.match</a></p></blockquote><p>有点类似switch，具体参考文档</p><h3 id=nullsafe-运算符>Nullsafe 运算符</h3><blockquote><p><a href=https://www.php.net/manual/zh/language.oop5.basic.php#language.oop5.basic.nullsafe>引自 https://www.php.net/manual/zh/language.oop5.basic.php#language.oop5.basic.nullsafe</a></p></blockquote><p>类属性和方法可以通过 &ldquo;nullsafe&rdquo; 操作符访问： ?->。 除了一处不同，nullsafe 操作符和以上原来的属性、方法访问是一致的： 对象引用解析（dereference）为 null 时不抛出异常，而是返回 null。 并且如果是链式调用中的一部分，剩余链条会直接跳过。</p><p>此操作的结果，类似于在每次访问前使用 is_null() 函数判断方法和属性是否存在，但更加简洁。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln> 1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=c1>// 自 PHP 8.0.0 起可用
</span></span></span><span class=line><span class=ln> 4</span><span class=cl><span class=c1></span><span class=nv>$result</span> <span class=o>=</span> <span class=nv>$repository</span><span class=o>?-&gt;</span><span class=na>getUser</span><span class=p>(</span><span class=mi>5</span><span class=p>)</span><span class=o>?-&gt;</span><span class=na>name</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>
</span></span><span class=line><span class=ln> 6</span><span class=cl><span class=c1>// 上边那行代码等价于以下代码
</span></span></span><span class=line><span class=ln> 7</span><span class=cl><span class=c1></span><span class=k>if</span> <span class=p>(</span><span class=nx>is_null</span><span class=p>(</span><span class=nv>$repository</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>    <span class=nv>$result</span> <span class=o>=</span> <span class=k>null</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl><span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>    <span class=nv>$user</span> <span class=o>=</span> <span class=nv>$repository</span><span class=o>-&gt;</span><span class=na>getUser</span><span class=p>(</span><span class=mi>5</span><span class=p>);</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>is_null</span><span class=p>(</span><span class=nv>$user</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>        <span class=nv>$result</span> <span class=o>=</span> <span class=k>null</span><span class=p>;</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>        <span class=nv>$result</span> <span class=o>=</span> <span class=nv>$user</span><span class=o>-&gt;</span><span class=na>name</span><span class=p>;</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln>16</span><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h2 id=php80x--php81x>PHP8.0.x => PHP8.1.x</h2><blockquote><p><a href=https://www.php.net/manual/zh/migration81.php>完整更新记录 https://www.php.net/manual/zh/migration81.php</a></p></blockquote><h3 id=readonly关键字>readonly关键字</h3><blockquote><p><a href=https://www.php.net/manual/zh/language.oop5.properties.php#language.oop5.properties.readonly-properties>引自 https://www.php.net/manual/zh/language.oop5.properties.php#language.oop5.properties.readonly-properties</a></p></blockquote><p><code>readonly</code>修饰符用于类成员属性，可以将成员属性标记为只读。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln> 1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=k>class</span> <span class=nc>User</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>    <span class=k>public</span> <span class=nx>readonly</span> <span class=nx>string</span> <span class=nv>$username</span> <span class=o>=</span> <span class=s1>&#39;张三&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>
</span></span><span class=line><span class=ln> 8</span><span class=cl><span class=nv>$user</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>User</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl><span class=k>echo</span> <span class=nv>$user</span><span class=o>-&gt;</span><span class=na>username</span><span class=p>;</span> <span class=c1>// 张三
</span></span></span><span class=line><span class=ln>10</span><span class=cl><span class=c1></span><span class=nv>$user</span><span class=o>-&gt;</span><span class=na>username</span> <span class=o>=</span> <span class=s1>&#39;李四&#39;</span><span class=p>;</span> <span class=c1>// 报错
</span></span></span></code></pre></div><h3 id=枚举类>枚举类</h3><blockquote><p><a href=https://www.php.net/manual/zh/language.enumerations.php>引自 https://www.php.net/manual/zh/language.enumerations.php</a></p></blockquote><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln>1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln>2</span><span class=cl><span class=nx>enum</span> <span class=nx>HttpCode</span><span class=o>:</span> <span class=nx>int</span>
</span></span><span class=line><span class=ln>3</span><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=ln>4</span><span class=cl>    <span class=k>case</span> <span class=nx>Success</span> <span class=o>=</span> <span class=mi>200</span><span class=p>;</span>
</span></span><span class=line><span class=ln>5</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>6</span><span class=cl>
</span></span><span class=line><span class=ln>7</span><span class=cl><span class=k>echo</span> <span class=nx>HttpCode</span><span class=o>::</span><span class=na>Success</span><span class=o>-&gt;</span><span class=na>value</span><span class=p>;</span> <span class=c1>// 200
</span></span></span></code></pre></div><h3 id=纯交集类型>纯交集类型</h3><p>当一个值需要同时满足多个类型约束时，使用交集类型。注意，目前无法将交集和联合类型混合在一起，例如 A&amp;B|C。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln>1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln>2</span><span class=cl><span class=k>function</span> <span class=nf>generateSlug</span><span class=p>(</span><span class=nx>HasTitle</span><span class=o>&amp;</span><span class=nx>HasId</span> <span class=nv>$post</span><span class=p>)</span>
</span></span><span class=line><span class=ln>3</span><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=ln>4</span><span class=cl>    <span class=k>return</span> <span class=nx>strtolower</span><span class=p>(</span><span class=nv>$post</span><span class=o>-&gt;</span><span class=na>getTitle</span><span class=p>())</span> <span class=o>.</span> <span class=nv>$post</span><span class=o>-&gt;</span><span class=na>getId</span><span class=p>();</span>
</span></span><span class=line><span class=ln>5</span><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=新的初始化器>新的初始化器</h3><p>对象现在可以用作默认参数值、静态变量和全局常量，以及属性参数。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=ln> 1</span><span class=cl><span class=o>&lt;?</span><span class=nx>php</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=k>class</span> <span class=nc>Bar</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>    <span class=k>public</span> <span class=k>function</span> <span class=fm>__construct</span><span class=p>(</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>        <span class=k>public</span> <span class=nx>string</span> <span class=nv>$name</span> <span class=o>=</span> <span class=s1>&#39;&#39;</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>    <span class=p>)</span> <span class=p>{}</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl><span class=k>class</span> <span class=nc>Foo</span>
</span></span><span class=line><span class=ln>10</span><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>    <span class=k>public</span> <span class=k>function</span> <span class=fm>__construct</span><span class=p>(</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>       <span class=k>public</span> <span class=nx>Bar</span> <span class=nv>$bar</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Bar</span><span class=p>(</span><span class=s1>&#39;123&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>    <span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>
</span></span><span class=line><span class=ln>15</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln>16</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>17</span><span class=cl><span class=k>echo</span> <span class=p>(</span><span class=k>new</span> <span class=nx>Foo</span><span class=p>)</span><span class=o>-&gt;</span><span class=na>bar</span><span class=o>::</span><span class=na>class</span><span class=p>;</span> <span class=c1>// Bar
</span></span></span><span class=line><span class=ln>18</span><span class=cl><span class=c1></span><span class=k>echo</span> <span class=p>(</span><span class=k>new</span> <span class=nx>Foo</span><span class=p>)</span><span class=o>-&gt;</span><span class=na>bar</span><span class=o>-&gt;</span><span class=na>name</span><span class=p>;</span> <span class=c1>// 123
</span></span></span></code></pre></div><h3 id=fibers>Fibers</h3><blockquote><p>待补充</p></blockquote></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://blog.yes-api.com/tags/php8>PHP8</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://blog.yes-api.com/tags/laravel9>Laravel9</a></footer></article></main><footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=https://blog.yes-api.com/>Yesccx Blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Theme Paper</a></footer><script>window.onload=function(){document.querySelectorAll("body img").forEach(function(e,t){var s,o=e.parentElement,i="zoomCheck-"+t,n=document.createElement("input");n.setAttribute("type","checkbox"),n.setAttribute("hidden",""),n.setAttribute("id",i),s=document.createElement("label"),s.setAttribute("for",i),s.append(e),o.append(n),o.append(s)}),document.querySelectorAll("pre").forEach(function(e){e.dataset.lang=e.querySelector("code").dataset.lang}),document.querySelectorAll("section h1,h2,h3,h4,h5,h6").forEach(function(e){e.onclick=function(){window.location.hash=this.id}})}</script></body></html>